<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}RefCheck AI{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #ffffff;
            --bg-secondary: #f8fafc;
            --bg-tertiary: #f1f5f9;
            --accent: #4f46e5;
            --accent-light: #6366f1;
            --accent-bg: #eef2ff;
            --success: #059669;
            --success-bg: #ecfdf5;
            --warning: #d97706;
            --warning-bg: #fffbeb;
            --danger: #dc2626;
            --danger-bg: #fef2f2;
            --text-primary: #0f172a;
            --text-secondary: #475569;
            --text-muted: #94a3b8;
            --border: #e2e8f0;
            --border-dark: #cbd5e1;
            --shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', -apple-system, sans-serif; background: var(--bg-secondary); color: var(--text-primary); min-height: 100vh; line-height: 1.5; }
        a { color: var(--accent); text-decoration: none; }
        a:hover { text-decoration: underline; }
        
        .header { background: var(--bg-primary); border-bottom: 1px solid var(--border); padding: 0.75rem 2rem; position: sticky; top: 0; z-index: 100; }
        .header-content { max-width: 1400px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; }
        .logo { font-size: 1.25rem; font-weight: 700; color: var(--accent); display: flex; align-items: center; gap: 0.5rem; text-decoration: none; }
        .logo:hover { text-decoration: none; }
        .logo-icon { width: 28px; height: 28px; background: var(--accent); border-radius: 6px; display: flex; align-items: center; justify-content: center; color: white; font-size: 0.875rem; }
        .nav { display: flex; align-items: center; gap: 1.5rem; }
        .nav-link { color: var(--text-secondary); font-size: 0.9rem; font-weight: 500; text-decoration: none; padding: 0.5rem 0; border-bottom: 2px solid transparent; }
        .nav-link:hover { color: var(--text-primary); text-decoration: none; }
        .nav-link.active { color: var(--accent); border-bottom-color: var(--accent); }
        .user-menu { display: flex; align-items: center; gap: 0.75rem; }
        .user-avatar { width: 32px; height: 32px; border-radius: 50%; background: var(--accent-bg); color: var(--accent); display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 0.8rem; }
        .user-name { font-size: 0.9rem; color: var(--text-secondary); }
        
        .main { max-width: 1400px; margin: 0 auto; padding: 2rem; }
        
        .btn { display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem; padding: 0.625rem 1.25rem; border-radius: 8px; font-family: inherit; font-size: 0.875rem; font-weight: 600; cursor: pointer; border: none; transition: all 0.15s ease; text-decoration: none; }
        .btn:hover { text-decoration: none; }
        .btn-primary { background: var(--accent); color: white; }
        .btn-primary:hover { background: var(--accent-light); box-shadow: var(--shadow-lg); }
        .btn-secondary { background: var(--bg-primary); color: var(--text-primary); border: 1px solid var(--border); }
        .btn-secondary:hover { background: var(--bg-tertiary); }
        .btn-danger { background: var(--danger); color: white; }
        .btn-sm { padding: 0.375rem 0.75rem; font-size: 0.8rem; }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; }
        
        .card { background: var(--bg-primary); border: 1px solid var(--border); border-radius: 12px; box-shadow: var(--shadow); overflow: hidden; }
        .card-header { padding: 1rem 1.5rem; border-bottom: 1px solid var(--border); font-weight: 600; display: flex; justify-content: space-between; align-items: center; }
        .card-body { padding: 1.5rem; }
        
        .form-group { margin-bottom: 1.25rem; }
        .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
        @media (max-width: 640px) { .form-row { grid-template-columns: 1fr; } }
        label { display: block; font-size: 0.875rem; font-weight: 500; color: var(--text-secondary); margin-bottom: 0.375rem; }
        input, textarea, select { width: 100%; padding: 0.625rem 0.875rem; border: 1px solid var(--border); border-radius: 8px; font-family: inherit; font-size: 0.9rem; color: var(--text-primary); background: var(--bg-primary); transition: all 0.15s; }
        input:focus, textarea:focus, select:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 3px var(--accent-bg); }
        textarea { min-height: 100px; resize: vertical; }
        .hint { font-size: 0.8rem; color: var(--text-muted); margin-top: 0.25rem; }
        
        .alert { padding: 0.875rem 1rem; border-radius: 8px; margin-bottom: 1rem; font-size: 0.9rem; display: flex; align-items: center; gap: 0.5rem; }
        .alert-error { background: var(--danger-bg); color: var(--danger); border: 1px solid rgba(220,38,38,0.2); }
        .alert-success { background: var(--success-bg); color: var(--success); border: 1px solid rgba(5,150,105,0.2); }
        .alert-info { background: var(--accent-bg); color: var(--accent); border: 1px solid rgba(79,70,229,0.2); }
        
        .spinner { width: 20px; height: 20px; border: 2px solid var(--border); border-top-color: var(--accent); border-radius: 50%; animation: spin 1s linear infinite; }
        @keyframes spin { to { transform: rotate(360deg); } }
        
        .hidden { display: none !important; }
        .text-center { text-align: center; }
        .text-muted { color: var(--text-muted); }
        .mt-1 { margin-top: 0.5rem; }
        .mt-2 { margin-top: 1rem; }
        .mt-3 { margin-top: 1.5rem; }
        .mb-2 { margin-bottom: 1rem; }
        .flex { display: flex; }
        .gap-1 { gap: 0.5rem; }
        .gap-2 { gap: 1rem; }
        
        .dropdown { position: relative; }
        .dropdown-menu { position: absolute; top: 100%; right: 0; min-width: 180px; background: var(--bg-primary); border: 1px solid var(--border); border-radius: 8px; box-shadow: var(--shadow-lg); padding: 0.5rem 0; display: none; z-index: 1000; }
        .dropdown.open .dropdown-menu { display: block; }
        .dropdown-item { display: block; padding: 0.5rem 1rem; color: var(--text-secondary); font-size: 0.875rem; text-decoration: none; }
        .dropdown-item:hover { background: var(--bg-secondary); color: var(--text-primary); text-decoration: none; }
        .dropdown-divider { height: 1px; background: var(--border); margin: 0.5rem 0; }
    </style>
    {% block extra_styles %}{% endblock %}
</head>
<body>
    {% if current_user.is_authenticated %}
    <header class="header">
        <div class="header-content">
            <a href="{{ url_for('dashboard') }}" class="logo">
                <div class="logo-icon">✓</div>
                RefCheck AI
            </a>
            <nav class="nav">
                <a href="{{ url_for('dashboard') }}" class="nav-link {% if request.endpoint == 'dashboard' %}active{% endif %}">Dashboard</a>
                <a href="{{ url_for('new_candidate') }}" class="nav-link {% if request.endpoint == 'new_candidate' %}active{% endif %}">Add Candidate</a>
            </nav>
            <div class="user-menu">
                <div class="dropdown" id="user-dropdown">
                    <button class="btn btn-secondary btn-sm" onclick="toggleDropdown()">
                        <span class="user-avatar">{{ current_user.first_name[0] }}</span>
                        <span>{{ current_user.first_name }}</span>
                        <span>▼</span>
                    </button>
                    <div class="dropdown-menu">
                        <a href="{{ url_for('settings') }}" class="dropdown-item">⚙️ Settings</a>
                        <div class="dropdown-divider"></div>
                        <a href="{{ url_for('logout') }}" class="dropdown-item">🚪 Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    {% endif %}
    
    <main class="main">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </main>
    
    <script>
        function toggleDropdown() {
            document.getElementById('user-dropdown').classList.toggle('open');
        }
        
        document.addEventListener('click', function(e) {
            const dropdown = document.getElementById('user-dropdown');
            if (dropdown && !dropdown.contains(e.target)) {
                dropdown.classList.remove('open');
            }
        });
    </script>
    {% block extra_scripts %}{% endblock %}
</body>
</html>
