{% extends "base.html" %}
{% block title %}Dashboard - RefCheck AI{% endblock %}

{% block extra_styles %}
<style>
    .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; }
    .page-title { font-size: 1.75rem; font-weight: 700; }
    .page-subtitle { color: var(--text-secondary); font-size: 0.95rem; margin-top: 0.25rem; }
    
    .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1.5rem; margin-bottom: 2rem; }
    @media (max-width: 1024px) { .stats-grid { grid-template-columns: repeat(2, 1fr); } }
    @media (max-width: 640px) { .stats-grid { grid-template-columns: 1fr; } }
    
    .stat-card { background: var(--bg-primary); border: 1px solid var(--border); border-radius: 12px; padding: 1.5rem; box-shadow: var(--shadow); }
    .stat-label { font-size: 0.875rem; color: var(--text-secondary); margin-bottom: 0.5rem; }
    .stat-value { font-size: 2rem; font-weight: 700; }
    .stat-value.accent { color: var(--accent); }
    .stat-value.success { color: var(--success); }
    .stat-value.warning { color: var(--warning); }
    
    .search-bar { display: flex; gap: 1rem; margin-bottom: 1.5rem; }
    .search-input { flex: 1; max-width: 400px; padding: 0.625rem 1rem; padding-left: 2.5rem; background: var(--bg-primary) url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2394a3b8'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z'/%3E%3C/svg%3E") no-repeat 0.75rem center; background-size: 18px; border: 1px solid var(--border); border-radius: 8px; font-family: inherit; font-size: 0.9rem; }
    .filter-select { padding: 0.625rem 1rem; border: 1px solid var(--border); border-radius: 8px; font-family: inherit; font-size: 0.9rem; background: var(--bg-primary); min-width: 150px; }
    
    .table-container { background: var(--bg-primary); border: 1px solid var(--border); border-radius: 12px; overflow: hidden; box-shadow: var(--shadow); }
    table { width: 100%; border-collapse: collapse; }
    th { text-align: left; padding: 0.875rem 1.5rem; font-size: 0.75rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; color: var(--text-muted); background: var(--bg-secondary); border-bottom: 1px solid var(--border); }
    td { padding: 1rem 1.5rem; border-bottom: 1px solid var(--border); font-size: 0.9rem; }
    tr:last-child td { border-bottom: none; }
    tr:hover { background: var(--bg-secondary); }
    
    .candidate-name { font-weight: 600; display: flex; align-items: center; gap: 0.75rem; }
    .candidate-avatar { width: 36px; height: 36px; border-radius: 8px; background: var(--accent-bg); color: var(--accent); display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 0.875rem; }
    .position-badge { display: inline-block; padding: 0.25rem 0.75rem; background: var(--bg-tertiary); border-radius: 6px; font-size: 0.8rem; color: var(--text-secondary); }
    
    .status-badge { display: inline-flex; align-items: center; gap: 0.375rem; padding: 0.375rem 0.75rem; border-radius: 100px; font-size: 0.75rem; font-weight: 600; }
    .status-badge.intake { background: var(--bg-tertiary); color: var(--text-secondary); }
    .status-badge.in_progress { background: var(--accent-bg); color: var(--accent); }
    .status-badge.completed { background: var(--success-bg); color: var(--success); }
    .status-badge.archived { background: var(--bg-tertiary); color: var(--text-muted); }
    .status-dot { width: 6px; height: 6px; border-radius: 50%; background: currentColor; }
    
    .progress-cell { display: flex; align-items: center; gap: 0.75rem; }
    .progress-bar-bg { flex: 1; height: 6px; background: var(--bg-tertiary); border-radius: 3px; overflow: hidden; max-width: 100px; }
    .progress-bar { height: 100%; background: var(--accent); border-radius: 3px; transition: width 0.3s ease; }
    .progress-text { font-size: 0.8rem; color: var(--text-muted); white-space: nowrap; }
    
    .signal-indicator { display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.375rem 0.75rem; border-radius: 6px; font-size: 0.8rem; font-weight: 600; }
    .signal-indicator.green { background: var(--success-bg); color: var(--success); }
    .signal-indicator.yellow { background: var(--warning-bg); color: var(--warning); }
    .signal-indicator.red { background: var(--danger-bg); color: var(--danger); }
    .signal-indicator.gray { background: var(--bg-tertiary); color: var(--text-muted); }
    .signal-score { font-weight: 700; }
    
    .ref-request-badge { font-size: 0.65rem; padding: 0.15rem 0.4rem; border-radius: 4px; margin-left: 0.5rem; font-weight: 600; }
    .ref-request-badge.pending { background: var(--warning-bg); color: var(--warning); }
    .ref-request-badge.completed { background: var(--success-bg); color: var(--success); }
    
    .action-btn { padding: 0.5rem 0.75rem; background: var(--bg-tertiary); border: none; border-radius: 6px; color: var(--text-secondary); cursor: pointer; font-size: 0.85rem; font-family: inherit; transition: all 0.15s; text-decoration: none; }
    .action-btn:hover { background: var(--accent-bg); color: var(--accent); text-decoration: none; }
    
    .empty-state { text-align: center; padding: 4rem 2rem; }
    .empty-icon { font-size: 3rem; margin-bottom: 1rem; }
    .empty-title { font-size: 1.25rem; font-weight: 600; margin-bottom: 0.5rem; }
    .empty-text { color: var(--text-secondary); margin-bottom: 1.5rem; }
    
    .loading { text-align: center; padding: 3rem; color: var(--text-muted); }
</style>
{% endblock %}

{% block content %}
<div class="page-header">
    <div>
        <h1 class="page-title">Candidate Pipeline</h1>
        <p class="page-subtitle">Manage reference checks for all candidates</p>
    </div>
    <a href="{{ url_for('new_candidate') }}" class="btn btn-primary">+ Add New Candidate</a>
</div>

<div class="stats-grid" id="stats-grid">
    <div class="stat-card">
        <div class="stat-label">Total Candidates</div>
        <div class="stat-value" id="stat-total">-</div>
    </div>
    <div class="stat-card">
        <div class="stat-label">In Progress</div>
        <div class="stat-value accent" id="stat-progress">-</div>
    </div>
    <div class="stat-card">
        <div class="stat-label">Completed</div>
        <div class="stat-value success" id="stat-completed">-</div>
    </div>
    <div class="stat-card">
        <div class="stat-label">References Checked</div>
        <div class="stat-value" id="stat-refs">-</div>
    </div>
</div>

<div class="search-bar">
    <input type="text" class="search-input" id="search-input" placeholder="Search candidates..." onkeyup="debounceSearch()">
    <select class="filter-select" id="status-filter" onchange="loadCandidates()">
        <option value="">All Statuses</option>
        <option value="intake">Intake</option>
        <option value="in_progress">In Progress</option>
        <option value="completed">Completed</option>
        <option value="archived">Archived</option>
    </select>
</div>

<div class="table-container">
    <div id="candidates-table">
        <div class="loading">
            <div class="spinner" style="margin: 0 auto 1rem;"></div>
            Loading candidates...
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    let searchTimeout;
    
    function debounceSearch() {
        clearTimeout(searchTimeout);
        searchTimeout = setTimeout(loadCandidates, 300);
    }
    
    async function loadCandidates() {
        const query = document.getElementById('search-input').value;
        const status = document.getElementById('status-filter').value;
        
        let url = '/api/candidates?';
        if (query) url += `q=${encodeURIComponent(query)}&`;
        if (status) url += `status=${status}`;
        
        try {
            const response = await fetch(url);
            const candidates = await response.json();
            
            renderStats(candidates);
            renderTable(candidates);
        } catch (error) {
            console.error('Error loading candidates:', error);
        }
    }
    
    function renderStats(candidates) {
        document.getElementById('stat-total').textContent = candidates.length;
        document.getElementById('stat-progress').textContent = candidates.filter(c => c.status === 'in_progress').length;
        document.getElementById('stat-completed').textContent = candidates.filter(c => c.status === 'completed').length;
        
        const totalRefs = candidates.reduce((acc, c) => acc + (c.reference_progress?.completed || 0), 0);
        document.getElementById('stat-refs').textContent = totalRefs;
    }
    
    function renderTable(candidates) {
        const container = document.getElementById('candidates-table');
        
        if (candidates.length === 0) {
            const query = document.getElementById('search-input').value;
            container.innerHTML = `
                <div class="empty-state">
                    <div class="empty-icon">${query ? '🔍' : '📋'}</div>
                    <div class="empty-title">${query ? 'No results found' : 'No candidates yet'}</div>
                    <p class="empty-text">${query ? 'Try adjusting your search' : 'Add your first candidate to start reference checking'}</p>
                    ${!query ? '<a href="/candidate/new" class="btn btn-primary">+ Add New Candidate</a>' : ''}
                </div>`;
            return;
        }
        
        const statusLabels = { intake: 'Intake', in_progress: 'In Progress', completed: 'Completed', archived: 'Archived' };
        
        container.innerHTML = `
            <table>
                <thead>
                    <tr>
                        <th>Candidate</th>
                        <th>Position</th>
                        <th>Status</th>
                        <th>Reference Progress</th>
                        <th>Signal</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    ${candidates.map(c => {
                        const refReqBadge = c.reference_request_status?.status === 'pending' 
                            ? '<span class="ref-request-badge pending">⏳ Awaiting Refs</span>'
                            : c.reference_request_status?.status === 'completed'
                            ? '<span class="ref-request-badge completed">✓ Refs Received</span>'
                            : '';
                        return `
                        <tr>
                            <td>
                                <div class="candidate-name">
                                    <div class="candidate-avatar">${c.name.charAt(0).toUpperCase()}</div>
                                    ${escapeHtml(c.name)}
                                    ${refReqBadge}
                                </div>
                            </td>
                            <td><span class="position-badge">${escapeHtml(c.position || 'Not specified')}</span></td>
                            <td>
                                <span class="status-badge ${c.status}">
                                    <span class="status-dot"></span>
                                    ${statusLabels[c.status] || c.status}
                                </span>
                            </td>
                            <td>
                                <div class="progress-cell">
                                    <div class="progress-bar-bg">
                                        <div class="progress-bar" style="width: ${c.reference_progress.total ? (c.reference_progress.completed / c.reference_progress.total * 100) : 0}%"></div>
                                    </div>
                                    <span class="progress-text">${c.reference_progress.completed} of ${c.reference_progress.total}</span>
                                </div>
                            </td>
                            <td>
                                <span class="signal-indicator ${c.signal.color}">
                                    ${c.signal.score !== null ? `<span class="signal-score">${c.signal.score}</span>` : ''}
                                    ${c.signal.label}
                                </span>
                            </td>
                            <td>
                                <a href="/candidate/${c.id}" class="action-btn">View Details →</a>
                            </td>
                        </tr>
                    `}).join('')}
                </tbody>
            </table>`;
    }
    
    function escapeHtml(text) {
        if (!text) return '';
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }
    
    loadCandidates();
    setInterval(loadCandidates, 30000);
</script>
{% endblock %}
