{% extends "base.html" %}
{% block title %}Settings - RefCheck AI{% endblock %}

{% block extra_styles %}
<style>
    .page-title { font-size: 1.5rem; font-weight: 700; margin-bottom: 2rem; }
    .settings-grid { display: grid; grid-template-columns: 250px 1fr; gap: 2rem; }
    @media (max-width: 768px) { .settings-grid { grid-template-columns: 1fr; } }
    .settings-nav { display: flex; flex-direction: column; gap: 0.25rem; }
    .settings-nav-item { padding: 0.75rem 1rem; border-radius: 8px; color: var(--text-secondary); font-size: 0.9rem; font-weight: 500; cursor: pointer; transition: all 0.15s; border: none; background: none; text-align: left; width: 100%; }
    .settings-nav-item:hover { background: var(--bg-tertiary); color: var(--text-primary); }
    .settings-nav-item.active { background: var(--accent-bg); color: var(--accent); }
    .settings-section { display: none; }
    .settings-section.active { display: block; }
    .section-title { font-size: 1.1rem; font-weight: 600; margin-bottom: 0.5rem; }
    .section-description { color: var(--text-secondary); font-size: 0.9rem; margin-bottom: 1.5rem; }
    .save-indicator { display: inline-flex; align-items: center; gap: 0.5rem; color: var(--success); font-size: 0.9rem; margin-left: 1rem; opacity: 0; transition: opacity 0.3s; }
    .save-indicator.visible { opacity: 1; }
</style>
{% endblock %}

{% block content %}
<h1 class="page-title">Settings</h1>

<div class="settings-grid">
    <nav class="settings-nav">
        <button class="settings-nav-item active" onclick="showSection('profile', this)">👤 Profile</button>
        <button class="settings-nav-item" onclick="showSection('sms', this)">💬 SMS Template</button>
        <button class="settings-nav-item" onclick="showSection('security', this)">🔒 Security</button>
    </nav>
    
    <div class="settings-content">
        <section id="section-profile" class="settings-section active">
            <div class="card">
                <div class="card-body">
                    <h2 class="section-title">Profile Information</h2>
                    <p class="section-description">Update your personal and company information.</p>
                    <form id="profile-form" onsubmit="saveProfile(event)">
                        <div class="form-row">
                            <div class="form-group"><label for="first_name">First Name</label><input type="text" id="first_name" required></div>
                            <div class="form-group"><label for="last_name">Last Name</label><input type="text" id="last_name" required></div>
                        </div>
                        <div class="form-group"><label for="email">Email Address</label><input type="email" id="email" readonly><p class="hint">Email cannot be changed</p></div>
                        <div class="form-group"><label for="company_name">Company Name</label><input type="text" id="company_name"></div>
                        <div class="form-group">
                            <label for="timezone">Timezone</label>
                            <select id="timezone"><option value="America/New_York">Eastern Time</option><option value="America/Chicago">Central Time</option><option value="America/Denver">Mountain Time</option><option value="America/Los_Angeles">Pacific Time</option><option value="UTC">UTC</option></select>
                        </div>
                        <button type="submit" class="btn btn-primary">Save Changes</button><span class="save-indicator" id="profile-saved">✓ Saved</span>
                    </form>
                </div>
            </div>
        </section>
        
        <section id="section-sms" class="settings-section">
            <div class="card">
                <div class="card-body">
                    <h2 class="section-title">Default SMS Template</h2>
                    <p class="section-description">This message is sent when a reference call goes unanswered.</p>
                    <form onsubmit="saveSMS(event)">
                        <div class="form-group"><label for="sms_template">SMS Message</label><textarea id="sms_template" rows="5"></textarea><p class="hint">Variables: {candidate_first_name}, {candidate_last_name}</p></div>
                        <button type="submit" class="btn btn-primary">Save Template</button><span class="save-indicator" id="sms-saved">✓ Saved</span>
                    </form>
                </div>
            </div>
        </section>
        
        <section id="section-security" class="settings-section">
            <div class="card">
                <div class="card-body">
                    <h2 class="section-title">Change Password</h2>
                    <p class="section-description">Update your account password.</p>
                    <form onsubmit="changePassword(event)">
                        <div class="form-group"><label for="current_password">Current Password</label><input type="password" id="current_password" required></div>
                        <div class="form-group"><label for="new_password">New Password</label><input type="password" id="new_password" required><p class="hint">At least 8 characters with uppercase, lowercase, and number</p></div>
                        <div class="form-group"><label for="confirm_password">Confirm New Password</label><input type="password" id="confirm_password" required></div>
                        <button type="submit" class="btn btn-primary">Change Password</button><span class="save-indicator" id="password-saved">✓ Changed</span>
                    </form>
                </div>
            </div>
        </section>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    let settings = {};
    
    async function loadSettings() {
        const response = await fetch('/api/settings');
        settings = await response.json();
        document.getElementById('first_name').value = settings.first_name || '';
        document.getElementById('last_name').value = settings.last_name || '';
        document.getElementById('email').value = settings.email || '';
        document.getElementById('company_name').value = settings.company_name || '';
        document.getElementById('timezone').value = settings.timezone || 'America/New_York';
        document.getElementById('sms_template').value = settings.sms_template || '';
    }
    
    function showSection(name, btn) {
        document.querySelectorAll('.settings-section').forEach(s => s.classList.remove('active'));
        document.querySelectorAll('.settings-nav-item').forEach(n => n.classList.remove('active'));
        document.getElementById(`section-${name}`).classList.add('active');
        btn.classList.add('active');
    }
    
    function showSaved(id) { const el = document.getElementById(id); el.classList.add('visible'); setTimeout(() => el.classList.remove('visible'), 2000); }
    
    async function saveProfile(e) {
        e.preventDefault();
        await fetch('/api/settings', { method: 'PATCH', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ first_name: document.getElementById('first_name').value, last_name: document.getElementById('last_name').value, company_name: document.getElementById('company_name').value, timezone: document.getElementById('timezone').value }) });
        showSaved('profile-saved');
    }
    
    async function saveSMS(e) {
        e.preventDefault();
        await fetch('/api/settings', { method: 'PATCH', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ sms_template: document.getElementById('sms_template').value }) });
        showSaved('sms-saved');
    }
    
    async function changePassword(e) {
        e.preventDefault();
        if (document.getElementById('new_password').value !== document.getElementById('confirm_password').value) { alert('Passwords do not match'); return; }
        const response = await fetch('/api/settings/password', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ current_password: document.getElementById('current_password').value, new_password: document.getElementById('new_password').value, confirm_password: document.getElementById('confirm_password').value }) });
        const data = await response.json();
        if (data.error) { alert(data.error); return; }
        showSaved('password-saved');
        e.target.reset();
    }
    
    loadSettings();
</script>
{% endblock %}
