<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit References - RefCheck AI</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #ffffff;
            --bg-secondary: #f8fafc;
            --accent: #4f46e5;
            --accent-light: #6366f1;
            --accent-bg: #eef2ff;
            --success: #16a34a;
            --success-bg: #dcfce7;
            --danger: #dc2626;
            --danger-bg: #fef2f2;
            --warning: #d97706;
            --warning-bg: #fef3c7;
            --text-primary: #0f172a;
            --text-secondary: #475569;
            --text-muted: #94a3b8;
            --border: #e2e8f0;
            --shadow: 0 1px 3px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 25px rgba(0,0,0,0.1);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', -apple-system, sans-serif; background: var(--bg-secondary); color: var(--text-primary); min-height: 100vh; padding: 2rem 1rem; }
        .container { max-width: 700px; margin: 0 auto; }
        .header { text-align: center; margin-bottom: 2rem; }
        .logo { font-size: 1.5rem; font-weight: 700; color: var(--accent); display: flex; align-items: center; justify-content: center; gap: 0.5rem; margin-bottom: 0.5rem; }
        .logo-icon { width: 32px; height: 32px; background: var(--accent); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-size: 1rem; }
        .subtitle { color: var(--text-secondary); }
        
        .card { background: var(--bg-primary); border: 1px solid var(--border); border-radius: 12px; padding: 1.5rem; margin-bottom: 1.5rem; box-shadow: var(--shadow); }
        .card-title { font-size: 1.1rem; font-weight: 600; margin-bottom: 0.25rem; }
        .card-subtitle { font-size: 0.9rem; color: var(--text-muted); margin-bottom: 1rem; }
        
        .alert { padding: 1rem; border-radius: 8px; margin-bottom: 1.5rem; }
        .alert-error { background: var(--danger-bg); color: var(--danger); border: 1px solid rgba(220,38,38,0.2); }
        .alert-success { background: var(--success-bg); color: var(--success); border: 1px solid rgba(22,101,52,0.2); }
        .alert-info { background: var(--accent-bg); color: var(--accent); border: 1px solid rgba(79,70,229,0.2); }
        
        .job-card { background: var(--bg-secondary); border: 1px solid var(--border); border-radius: 10px; padding: 1.25rem; margin-bottom: 1rem; }
        .job-header { margin-bottom: 1rem; padding-bottom: 0.75rem; border-bottom: 1px solid var(--border); }
        .job-company { font-weight: 600; font-size: 1rem; }
        .job-title { color: var(--text-secondary); font-size: 0.9rem; }
        .job-dates { color: var(--text-muted); font-size: 0.8rem; }
        
        .reference-section { margin-bottom: 1rem; }
        .reference-label { font-size: 0.85rem; font-weight: 600; color: var(--text-secondary); margin-bottom: 0.5rem; display: flex; align-items: center; gap: 0.5rem; }
        .required-badge { font-size: 0.7rem; background: var(--accent-bg); color: var(--accent); padding: 0.125rem 0.375rem; border-radius: 4px; }
        .optional-badge { font-size: 0.7rem; background: var(--bg-secondary); color: var(--text-muted); padding: 0.125rem 0.375rem; border-radius: 4px; }
        
        .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 0.75rem; margin-bottom: 0.75rem; }
        @media (max-width: 500px) { .form-row { grid-template-columns: 1fr; } }
        
        .form-group { margin-bottom: 0.75rem; }
        .form-group:last-child { margin-bottom: 0; }
        label { display: block; font-size: 0.8rem; font-weight: 500; color: var(--text-muted); margin-bottom: 0.25rem; }
        input, select { width: 100%; padding: 0.625rem 0.75rem; border: 1px solid var(--border); border-radius: 6px; font-family: inherit; font-size: 0.9rem; transition: all 0.15s; }
        input:focus, select:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 3px var(--accent-bg); }
        input::placeholder { color: var(--text-muted); }
        
        .skip-job { display: flex; align-items: center; gap: 0.5rem; margin-top: 0.75rem; padding-top: 0.75rem; border-top: 1px dashed var(--border); }
        .skip-job input { width: auto; }
        .skip-job label { margin: 0; font-size: 0.85rem; color: var(--text-muted); cursor: pointer; }
        
        .btn { display: inline-block; padding: 0.875rem 1.5rem; border-radius: 8px; font-family: inherit; font-size: 1rem; font-weight: 600; cursor: pointer; border: none; transition: all 0.15s; text-decoration: none; }
        .btn-primary { background: var(--accent); color: white; width: 100%; }
        .btn-primary:hover { background: var(--accent-light); }
        .btn-primary:disabled { background: var(--text-muted); cursor: not-allowed; }
        
        .footer { text-align: center; margin-top: 2rem; color: var(--text-muted); font-size: 0.85rem; }
        
        .success-icon { font-size: 3rem; margin-bottom: 1rem; }
        .success-message { text-align: center; padding: 2rem; }
        .success-message h2 { color: var(--success); margin-bottom: 0.5rem; }
        .success-message p { color: var(--text-secondary); }
        
        .hidden { display: none !important; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <div class="logo-icon">✓</div>
                RefCheck AI
            </div>
            <p class="subtitle">Submit Your References</p>
        </div>
        
        {% if error %}
        <div class="alert alert-error">
            {{ error }}
        </div>
        {% elif success %}
        <div class="card">
            <div class="success-message">
                <div class="success-icon">✅</div>
                <h2>References Submitted!</h2>
                <p>Thank you! We received {{ references_added }} reference(s). You'll receive a confirmation email shortly.</p>
                <p style="margin-top: 1rem; color: var(--text-muted);">You can close this page now.</p>
            </div>
        </div>
        {% else %}
        <div class="alert alert-info">
            Hi {{ candidate.name.split()[0] }}, please provide references for your previous roles below. You must provide at least one reference total.
        </div>
        
        <form method="POST" id="references-form">
            {% for job in jobs %}
            <div class="card job-card" id="job-{{ loop.index0 }}">
                <div class="job-header">
                    <div class="job-company">{{ job.company }}</div>
                    <div class="job-title">{{ job.title }}</div>
                    <div class="job-dates">{{ job.dates }}</div>
                </div>
                
                <div class="references-container" id="refs-{{ loop.index0 }}">
                    <div class="reference-section">
                        <div class="reference-label">
                            Reference 1
                            <span class="optional-badge">Optional</span>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Name</label>
                                <input type="text" name="job_{{ loop.index0 }}_ref1_name" placeholder="John Smith">
                            </div>
                            <div class="form-group">
                                <label>Phone</label>
                                <input type="tel" name="job_{{ loop.index0 }}_ref1_phone" placeholder="+1 555-123-4567">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Email (optional)</label>
                                <input type="email" name="job_{{ loop.index0 }}_ref1_email" placeholder="john@example.com">
                            </div>
                            <div class="form-group">
                                <label>Relationship</label>
                                <select name="job_{{ loop.index0 }}_ref1_relationship">
                                    <option value="">Select...</option>
                                    <option value="Manager">Manager</option>
                                    <option value="Direct Supervisor">Direct Supervisor</option>
                                    <option value="Colleague">Colleague</option>
                                    <option value="Direct Report">Direct Report</option>
                                    <option value="Client">Client</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="reference-section">
                        <div class="reference-label">
                            Reference 2
                            <span class="optional-badge">Optional</span>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Name</label>
                                <input type="text" name="job_{{ loop.index0 }}_ref2_name" placeholder="Jane Doe">
                            </div>
                            <div class="form-group">
                                <label>Phone</label>
                                <input type="tel" name="job_{{ loop.index0 }}_ref2_phone" placeholder="+1 555-987-6543">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Email (optional)</label>
                                <input type="email" name="job_{{ loop.index0 }}_ref2_email" placeholder="jane@example.com">
                            </div>
                            <div class="form-group">
                                <label>Relationship</label>
                                <select name="job_{{ loop.index0 }}_ref2_relationship">
                                    <option value="">Select...</option>
                                    <option value="Manager">Manager</option>
                                    <option value="Direct Supervisor">Direct Supervisor</option>
                                    <option value="Colleague">Colleague</option>
                                    <option value="Direct Report">Direct Report</option>
                                    <option value="Client">Client</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="skip-job">
                    <input type="checkbox" id="skip-{{ loop.index0 }}" onchange="toggleJob({{ loop.index0 }})">
                    <label for="skip-{{ loop.index0 }}">Skip this role (no references available)</label>
                </div>
            </div>
            {% endfor %}
            
            <button type="submit" class="btn btn-primary" id="submit-btn">Submit References</button>
        </form>
        {% endif %}
        
        <div class="footer">
            <p>Powered by RefCheck AI</p>
        </div>
    </div>
    
    <script>
        function toggleJob(index) {
            const checkbox = document.getElementById(`skip-${index}`);
            const refs = document.getElementById(`refs-${index}`);
            
            if (checkbox.checked) {
                refs.classList.add('hidden');
                // Clear inputs when skipping
                refs.querySelectorAll('input, select').forEach(el => {
                    if (el.type === 'select-one') {
                        el.selectedIndex = 0;
                    } else {
                        el.value = '';
                    }
                });
            } else {
                refs.classList.remove('hidden');
            }
        }
        
        document.getElementById('references-form')?.addEventListener('submit', function(e) {
            // Count filled references
            let refCount = 0;
            const form = e.target;
            
            {% for job in jobs %}
            const name{{ loop.index0 }} = form.querySelector('[name="job_{{ loop.index0 }}_ref1_name"]').value.trim();
            const phone{{ loop.index0 }} = form.querySelector('[name="job_{{ loop.index0 }}_ref1_phone"]').value.trim();
            if (name{{ loop.index0 }} && phone{{ loop.index0 }}) refCount++;
            
            const name{{ loop.index0 }}_2 = form.querySelector('[name="job_{{ loop.index0 }}_ref2_name"]').value.trim();
            const phone{{ loop.index0 }}_2 = form.querySelector('[name="job_{{ loop.index0 }}_ref2_phone"]').value.trim();
            if (name{{ loop.index0 }}_2 && phone{{ loop.index0 }}_2) refCount++;
            {% endfor %}
            
            if (refCount < 1) {
                e.preventDefault();
                alert('Please provide at least one reference with name and phone number.');
                return false;
            }
            
            // Disable button to prevent double submit
            document.getElementById('submit-btn').disabled = true;
            document.getElementById('submit-btn').textContent = 'Submitting...';
        });
    </script>
</body>
</html>
